MONGODB_URI = mongodb+srv://akshay:akshay123@cluster0.kc5quoo.mongodb.net
PORT = 8000
CORS_ORIGIN = http://localhost:3000
EMAIL_USER = akshay1622004@gmail.com
EMAIL_PASSWORD = akshay16&A_
RECEIVER_EMAIL = 2236675.cse.cec@cgc.edu.in


SESSION_SECRET = 1a5f1f7c49c9e6047f51b9c1e5c65d764d7a2f38783d5d2e0a9f99a90a8d9d21
CRYPTO_SECRET_KEY = af1e2d3c4b5a6e7f8d9c0b1a2e3d4c5f

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Et9HFtf9R3GEMA0IICOfFMVXY7kkTX1wr4qCyhIf58U
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Et9HFtf9R3GEMA0IICOfFMVXY7kkTX1wr4qCyhIf58U
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = "dnquru5zj"
CLOUDINARY_API_KEY = "412977772341533"
CLOUDINARY_API_SECRET = "6kqO4CtTgobv7U8iIuFIymAaMfU"