MONGODB_URI = mongodb+srv://akshay:akshay123@cluster0.kc5quoo.mongodb.net
PORT = 8000
CORS_ORIGIN = http://localhost:3000
SESSION_SECRET = 1a5f1f7c49c9e6047f51b9c1e5c65d764d7a2f38783d5d2e0a9f99a90a8d9d21

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Et9HFtf9R3GEMA0IICOfFMVXY7kkTX1wr4qCyhIf58U
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Et9HFtf9R3GEMA0IICOfFMVXY7kkTX1wr4qCyhIf58U
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = "dnquru5zj"
CLOUDINARY_API_KEY = "412977772341533"
CLOUDINARY_API_SECRET = "6kqO4CtTgobv7U8iIuFIymAaMfU"